<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMovieSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchPage.MovieSearchActivity">

    <SearchView
        android:id="@+id/svMovieSearch"
        android:layout_width="403dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieSearchResult"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/svMovieSearch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/svMovieSearch"
        app:layout_constraintTop_toBottomOf="@+id/svMovieSearch"
        tools:itemCount="13" />
</androidx.constraintlayout.widget.ConstraintLayout>